[package]
name = "skinitd"
version = "0.1.0"
authors = ["Christos Skevis <https://gitlab.com/xsk/skinitd>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
signal-hook = "0.1"
