FROM debian:buster-slim

ADD ./bin/skinitd /skinitd
RUN chmod +x /skinitd

RUN set -x \
    && addgroup --system --gid 101 nginx \
    && adduser --system --disabled-login --ingroup nginx --no-create-home --gecos "nginx user" --shell /bin/false --uid 101 nginx

ADD ./bin/nginx /bin/nginx
RUN chmod +x /bin/nginx

RUN mkdir -p /usr/local/nginx/logs
RUN mkdir -p /usr/local/nginx/conf

COPY ./config/nginx.conf /usr/local/nginx/conf/nginx.conf

EXPOSE 80

ENTRYPOINT ["/skinitd"]

CMD ["nginx", "-g", "daemon off;"]
